package academy.softserve.aura.core.entity;

public enum ItemEventType {
    ITEM_CREATED, ITEM_DELETED, ITEM_BROKEN, ITEM_UPDATED, ITEM_REPAIRED, ITEM_RESOURCE_EXPIRED, ITEM_RESOURCE_EXTENDED, OWNER_CHANGED
}
