package academy.softserve.aura.core.swagger.controllers;

import academy.softserve.aura.core.entity.ItemAmortization;
import academy.softserve.aura.core.entity.ItemAmortizationStatistic;
import academy.softserve.aura.core.mappers.DtoMapper;
import academy.softserve.aura.core.services.FinancialService;
import academy.softserve.aura.core.swagger.model.ItemAmortizationDto;
import academy.softserve.aura.core.swagger.model.ItemAmortizationStatisticDto;
import io.swagger.annotations.ApiParam;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestParam;

import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import java.util.List;
import java.util.stream.Collectors;

import static academy.softserve.aura.core.utils.Constants.RECORDS_COUNT_HEADER;

@Controller
@Validated
public class FinanceApiController implements FinanceApi{

    /**
     * Endpoint for Financial metrics and calculation, it implements generated by Swagger Codegen Plugin
     * interface {@link FinanceApi}.
     *
     * @see FinanceApi
     */

    @Autowired
    private FinancialService financialService;

    @Autowired
    private DtoMapper<ItemAmortizationDto, ItemAmortization> itemAmortizationMapper;

    @Autowired
    private DtoMapper<ItemAmortizationStatisticDto, ItemAmortizationStatistic> itemAmortizationStatisticMapper;

    /**
     * Called for generate amortization report.
     *
     * @param offset amount of results which should be skipped to start pagination of result
     * @param limit amount of results which should be included to result
     * @return List of {@link ItemAmortizationDto} with metrics
     */
    @Override
    public ResponseEntity<List<ItemAmortizationDto>> getAmortizationReport(Integer offset, Integer limit) {
        HttpHeaders headers = new HttpHeaders();
        List<ItemAmortization> listForReturn = financialService.getAmortizationReport(offset, limit);
        if (listForReturn == null) {
            return new ResponseEntity<>(HttpStatus.NOT_FOUND);
        }

        headers.add(RECORDS_COUNT_HEADER, Long.toString(listForReturn.size()));
        return new ResponseEntity<>(
                listForReturn.stream().map(i -> itemAmortizationMapper.toDto(i)).collect(Collectors.toList()),
                HttpStatus.OK);
    }

    /**
     * Called for generate amortization report for one item by id
     *
     * @param itemId id of item
     * @return {@link ItemAmortizationDto} with metrics
     */
    @Override
    public ResponseEntity<ItemAmortizationDto> getAmortizationReportByItemId(

            @Min(0) @ApiParam(value = "Id of item", required = true) @PathVariable("itemId")
            Long itemId){
        ItemAmortization itemAmortization = financialService.getAmortizationById(itemId);
        if (itemAmortization == null) {
            return new ResponseEntity<>(HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<>(itemAmortizationMapper.toDto(itemAmortization), HttpStatus.OK);
    }

    /**
     * Called for generate amortization report with detailed statistic for one item.
     *
     * @param itemId id of item
     * @return {@link ItemAmortizationStatisticDto} with metrics
     */
    @Override
    public ResponseEntity<List<ItemAmortizationStatisticDto>> getAmortizationStatisticByItemId(
            @Min(0) @ApiParam(value = "Id of item", required = true) @PathVariable("itemId")
            Long itemId,

            @NotNull @Min(0) @ApiParam(value = "starting point of querying", required = true)
            @RequestParam(value = "offset",  defaultValue="0")
                    Integer offset,
            @NotNull @Min(0) @Max(50)
            @ApiParam(value = "number of items for querying", defaultValue = "20", required = true)
            @RequestParam(value = "limit", defaultValue = "20")
                    Integer limit
            ) {
        HttpHeaders headers = new HttpHeaders();
        List<ItemAmortizationStatistic> listForReturn = financialService.getAmortizationStatisticByItemId(itemId, offset, limit);

        if (listForReturn == null) {
            return new ResponseEntity<>(HttpStatus.NOT_FOUND);
        }

        headers.add(RECORDS_COUNT_HEADER, Long.toString(listForReturn.size()));
        return new ResponseEntity<>(
                listForReturn.stream().map(i -> itemAmortizationStatisticMapper.toDto(i)).collect(Collectors.toList()),
                HttpStatus.OK);
    }
}