package academy.softserve.aura.core.swagger.controllers;

import academy.softserve.aura.core.entity.UserCommonItemEvent;
import academy.softserve.aura.core.mappers.DtoMapper;
import academy.softserve.aura.core.services.UserCommonItemEventLogService;
import academy.softserve.aura.core.swagger.model.UserCommonItemEventDto;
import io.swagger.annotations.ApiParam;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;

import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.stream.Collectors;

import static academy.softserve.aura.core.utils.Constants.RECORDS_COUNT_HEADER;

/**
 * Endpoint for base operations with {@link UserCommonItemEvent}, which implements generated by Swagger Codegen Plugin
 * interface {@link LogsApi}.
 *
 * @author Yana Kostiuk
 * @see LogsApi
 */
@Controller
@Validated
public class UserCommonItemEventLogApiController implements LogsApi {

    @Autowired
    private DtoMapper<UserCommonItemEventDto, UserCommonItemEvent> mapper;

    @Autowired
    private UserCommonItemEventLogService service;

    @Override
    public ResponseEntity<UserCommonItemEventDto> addUserCommonItemEvent(
            @ApiParam(value = "User common item event object", required = true)
            @RequestBody UserCommonItemEventDto body
    ) {
        UserCommonItemEvent entity = mapper.toEntity(body);
        UserCommonItemEvent added = service.create(entity);

        if (body.getId() != null && body.getId().equals(added.getId())) {
            return new ResponseEntity<>(mapper.toDto(added), HttpStatus.OK);
        }
        return new ResponseEntity<>(mapper.toDto(added), HttpStatus.CREATED);
    }

    @Override
    public ResponseEntity<List<UserCommonItemEventDto>> getCommonItemLogs(
            @NotNull @Min(0)
            @ApiParam(value = "starting point of querying", defaultValue = "0", required = true)
            @RequestParam(value = "offset", defaultValue = "0")
                    Integer offset,
            @NotNull @Min(0) @Max(50)
            @ApiParam(value = "number of departments for querying", defaultValue = "20", required = true)
            @RequestParam(value = "limit", defaultValue = "20")
                    Integer limit,
            @Min(0)
            @ApiParam(value = "id of user")
            @RequestParam(value = "userId", required = false)
                    Long userId,
            @ApiParam(value = "time to query results from")
            @RequestParam(value = "sinceTime", required = false)
            @DateTimeFormat(iso = DateTimeFormat.ISO.DATE_TIME)
                    OffsetDateTime sinceTime
    ) {
        Collection<UserCommonItemEvent> result;
        HttpHeaders headers = new HttpHeaders();

        if (userId != null && sinceTime != null) {
            result = service.getAllByUserIdAndTime(userId, sinceTime, offset, limit);
            headers.add(RECORDS_COUNT_HEADER, service.getAllByUserIdAndTimeCount(userId, sinceTime).toString());
        } else if (userId != null) {
            result = service.getAllByUserId(userId, offset, limit);
            headers.add(RECORDS_COUNT_HEADER, service.getAllByUserIdCount(userId).toString());
        } else if (sinceTime != null){
            result = service.getAllSinceTime(sinceTime, offset, limit);
            headers.add(RECORDS_COUNT_HEADER, service.getAllSinceTimeCount(sinceTime).toString());
        } else {
            result = service.findFew(offset, limit);
            headers.add(RECORDS_COUNT_HEADER, service.getRecordsCount().toString());
        }

        if (result == null || result.isEmpty()) {
            return new ResponseEntity<>(new ArrayList<>(), headers, HttpStatus.NOT_FOUND);
        }

        return new ResponseEntity<>(result.stream().map(u -> mapper.toDto(u)).collect(Collectors.toList()),
                headers, HttpStatus.OK);
    }

}
